{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "moduleResolution": "nodenext",
    "paths": {
      "#cds-models/*": [
        "./@cds-models/*/index.ts"
      ]
    }
  },
  "include": [
    "srv/**/*"
  ],
  "exclude": [
    "**/*.spec.ts"
  ]
}
